# IV1201_SuperRecruiter2000

./: .gitignore  README.md  pom.xml
DB/new_DB/: 1.5.mwb  1.5.mwb.bak  Create_DB.sql  SuperRecruiter_create_1.4.sql  SuperRecruiter_create_1.5.sql  fill_new_db_0.1.sql  model_1.5.mwb  model_1.5.mwb.bak  refresh_DB.sql
DB/new_DB/old_versions/: SuperRecruiter_create_1.0.sql  SuperRecruiter_create_1.3.sql  refresh_old.sql
DB/old_DB/: create_old_db.sql  fill_old_db.sql
db_model/: SuperRecruiter_create_1.1.sql  SuperRecruiter_create_1.2.sql
pdf/seleniumTests/: Seleniumtest.side
recruit-web-app/: .angular-cli.json  README.md  package-lock.json  package.json
recruit-web-app/e2e/: app.e2e-spec.ts
recruit-web-app/src/: index.html
recruit-web-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  authentication.service.ts
recruit-web-app/src/app/application/: application.component.html  application.component.ts  application.service.ts
recruit-web-app/src/app/header/: header.component.html  header.component.ts
recruit-web-app/src/app/homepage/: homepage.component.html
recruit-web-app/src/app/login/: login.component.html  login.component.ts
recruit-web-app/src/app/registeruser/: registeruser.component.html  registeruser.component.ts
recruit-web-app/src/app/user-page/: user-page.component.css  user-page.component.html  user-page.component.ts
recruit-web-app/src/app/users/: user.service.ts  users.component.css  users.component.html  users.component.ts
src/: hibernate.cfg.xml
src/main/: spring.xml
src/main/java/controller/: ApplicationController.java  HomeController.java  TESTER_Controller.java  UserController.java
src/main/java/integration/: DBPortal.java  Factory.java  FillDBWithExampleData.java  TESTER_Integration.java  integration.java  test.java
src/main/java/integration/entity/: Availability.java  Competence.java  Experience.java  Person.java  Role.java
src/main/java/integration/operation/: AvailabilityOperation.java  CompetenceOperation.java  ExperienceOperation.java  PersonOperation.java  RoleOperation.java  callAvailability.java  callCompetence.java  callExperience.java  callPerson.java  callRole.java
src/main/java/integration/unused_operations/: AvailabilityOperation.java  CompetenceOperation.java  ExperienceOperation.java  PersonOperation.java
src/main/java/model/: Application.java  ErrorHandling.java  Model.java  TESTER_Model.java  User.java
src/main/java/shared/: ApplicationDTO.java  AuthenticationDetails.java  CompetencyDTO.java  DateDTO.java  ErrorMessages.java  EvaluationDTO.java  ExperienceDTO.java  LogInDTO.java  LoginDTO.java  PersonDTO.java  PublicApplicationDTO.java
src/main/java/standalone/: RandomString.java  StressTest.java  StressThread.java  Thread.java  standalone.java  stress.java
src/main/java/view/: App.java  ApplicationsToPDF.java  AuthenticationFilter.java  CORSFilter.java  ConversionService.java  MakeTestUsers.java  Secured.java  TESTER_View.java  temp.java  viewTest.java
src/main/java/view/entrypoints/: AuthenticationEntryPoint.java  CompetenciesEntryPoint.java  UsersEntryPoint.java
src/main/java/view/request/: ApplicationRest.java  DateRest.java  ExperienceRest.java
src/main/java/view/response/: AppRest.java  AuthenticationDetails.java  CompetencyRest.java  UserRest.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
